# synaptome

./: .gitattributes  .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md
.project_ops/: config.json
docs/: build_env.md  contributing.md  dev_playbook.md  midi_mapping.md  osc_catalog.md  readme.md  release_policy.md
schemas/: asset_subtypes.schema.json  menu.schema.json
synaptome/: Directory.Build.props  Synaptome.sln  Synaptome.vcxproj  Synaptome.vcxproj.filters  addons.make
synaptome/src/: main.cpp  ofApp.cpp  ofApp.h  ofJson.h
synaptome/src/common/: modifier.h  modifier_binding.h
synaptome/src/core/: BankRegistry.h  ParameterRegistry.h
synaptome/src/io/: AudioInputBridge.cpp  AudioInputBridge.h  ConsoleStore.cpp  ConsoleStore.h  MidiRouter.cpp  MidiRouter.h  OscParameterRouter.cpp  OscParameterRouter.h  SerialSlipOsc.cpp  SerialSlipOsc.h
synaptome/src/media/: VideoCatalog.cpp  VideoCatalog.h
synaptome/src/ui/: AssetBrowser.cpp  AssetBrowser.h  ColumnControls.cpp  ColumnControls.h  ConsoleState.cpp  ConsoleState.h  ControlHubEventBridge.cpp  ControlHubEventBridge.h  ControlHubEventBridge_clean.h  ControlHubEventBridge_fixed.cpp  ControlMappingHubState.h  DevicesPanel.cpp  DevicesPanel.h  HotkeyManager.cpp  HotkeyManager.h  HudFeedRegistry.cpp  HudFeedRegistry.h  HudLayoutEditor.cpp  HudLayoutEditor.h  HudRegistry.cpp  HudRegistry.h  KeyMappingUI.cpp  KeyMappingUI.h  MenuController.cpp  MenuController.h  MenuSkin.h  ThreeBandLayout.h
synaptome/src/ui/overlays/: ControlsHudWidget.cpp  ControlsHudWidget.h  HudThemeUtils.h  KeyListWidget.cpp  KeyListWidget.h  LayersHudWidget.cpp  LayersHudWidget.h  MenuMirrorHudWidget.cpp  MenuMirrorHudWidget.h  OverlayManager.cpp  OverlayManager.h  OverlayWidget.h  SensorsHudWidget.cpp  SensorsHudWidget.h  StatusHudWidget.cpp  StatusHudWidget.h  TelemetryWidget.cpp  TelemetryWidget.h
synaptome/src/visuals/: AgentFieldLayer.cpp  AgentFieldLayer.h  FlockingLayer.cpp  FlockingLayer.h  FlowFieldLayer.cpp  FlowFieldLayer.h  GameOfLifeLayer.cpp  GameOfLifeLayer.h  GeodesicLayer.cpp  GeodesicLayer.h  GridLayer.cpp  GridLayer.h  Layer.h  LayerFactory.cpp  LayerFactory.h  LayerLibrary.cpp  LayerLibrary.h  OscilloscopeLayer.cpp  OscilloscopeLayer.h  PerlinNoiseLayer.cpp  PerlinNoiseLayer.h  StlModelLayer.cpp  StlModelLayer.h  TextLayer.cpp  TextLayer.h  TextLayerState.cpp  TextLayerState.h  VideoClipLayer.cpp  VideoClipLayer.h  VideoGrabberLayer.cpp  VideoGrabberLayer.h
synaptome/src/visuals/effects/: MotionExtractProcessor.h  PostEffectChain.cpp  PostEffectChain.h
synaptome/tests/BrowserFlowTest/: BrowserFlowTest.vcxproj  BrowserFlowTest.vcxproj.filters
synaptome/tests/HotkeyTest/: HotkeyTest.vcxproj  HotkeyTest.vcxproj.filters
tests/: browser_flow_native_main.cpp  control_mapping_hub_flow.cpp  hotkey_manager_tests.cpp  menu_controller_tests.cpp  modifier_evaluator_tests.cpp
tools/: check_app_independence.py  device_map_regression.py  gen_parameter_manifest.py  layer_catalog_regression.py  list_webcam_devices.py  run_control_hub_flow.py  validate_artist_sdk_example.py  validate_configs.py  validate_console_layout_contract.py  validate_hud_layout_contract.py  validate_osc_route_patterns.py  validate_parameter_targets.py  validate_release_metadata.py  validate_scene_display_transaction.py  validate_scene_persistence_contract.py  (+1 more)
(+83 files in other folders)
